<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:duration="400"
        android:propertyName="rotationY"
        android:valueFrom="-180"
        android:valueTo="0"
        android:valueType="floatType"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator" />
    <alpha
        android:duration="200"
        android:fromAlpha="0.0"
        android:toAlpha="1.0"
        android:startOffset="200" />
</set>
