<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_amount"
    android:layout_width="80dp"
    android:layout_height="60dp"
    android:layout_margin="@dimen/spacing_sm"
    app:cardCornerRadius="@dimen/corner_radius_sm"
    app:strokeColor="@color/border_medium"
    app:strokeWidth="@dimen/stroke_width_medium"
    app:cardElevation="@dimen/elevation_none"
    app:cardBackgroundColor="@color/card_background">

    <TextView
        android:id="@+id/tv_amount_val"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="₹100"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.App.Subtitle1"
        android:textColor="@color/text_primary"/>
</com.google.android.material.card.MaterialCardView>
